# simple-mcp

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/org/springframework/ai/mcp/sample/authserver/: AuthorizationServerApplication.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/org/springframework/ai/mcp/sample/authserver/: AuthorizationServerApplicationTests.java
mcp-sse-http-client/: pom.xml
mcp-sse-http-client/src/main/java/org/springframework/ai/mcp/samples/client/: DemoController.java  McpClientApplication.java  McpServletClientApplication.java  McpSyncClientExchangeFilterFunction.java
mcp-sse-http-client/src/main/resources/: application.properties
mcp-sse-servlet-http-client/: pom.xml
mcp-sse-servlet-http-client/src/main/java/org/springframework/ai/mcp/samples/client/: McpServletHttpClientApplication.java  SpringSyncTokenSupplier.java
mcp-sse-servlet-http-client/src/main/java/org/springframework/ai/mcp/samples/servlet/httpclient/: DemoController.java  McpServletHttpClientApplication.java  SpringMcpSyncTokenSupplier.java  SpringSyncTokenSupplier.java
mcp-sse-servlet-webflux-client/: pom.xml
mcp-sse-servlet-webflux-client/src/main/java/org/springframework/ai/mcp/samples/client/: McpServletWebfluxClientApplication.java
mcp-sse-servlet-webflux-client/src/main/java/org/springframework/ai/mcp/samples/servlet/webfluxclient/: DemoController.java  McpServletWebfluxClientApplication.java  McpSyncClientExchangeFilterFunction.java
mcp-sse-servlet-webflux-client/src/main/resources/: application.properties
mcp-sse-webflux/: pom.xml
mcp-sse-webflux-client/: pom.xml
mcp-sse-webflux-client/src/main/java/org/springframework/ai/mcp/samples/client/: DemoController.java  McpAsyncClientExchangeFilterFunction.java  McpClientExchangeFilterFunction.java  McpWebFluxClientApplication.java
mcp-sse-webflux-client/src/main/resources/: application.properties
mcp-sse-webflux-http-client/: pom.xml
mcp-sse-webflux-http-client/src/main/java/org/springframework/ai/mcp/samples/webflux/httpclient/: AsyncTokenSupplier.java  DemoController.java  McpWebfluxHttpClientApplication.java
mcp-sse-webflux-http-client/src/main/resources/: application.properties
mcp-sse-webflux-http-client/src/test/java/org/springframework/ai/mcp/samples/webflux/httpclient/: McpAsyncTokenSupplierTest.java
mcp-sse-webflux/src/main/java/org/springframework/ai/mcp/samples/client/: McpWebFluxClientApplication.java
mcp-sse-webflux/src/main/java/org/springframework/ai/mcp/samples/webflux/webfluxclient/: DemoController.java  McpAsyncClientExchangeFilterFunction.java  McpWebFluxClientApplication.java
mcp-sse-webflux/src/main/resources/: application.properties
mcp-weather-webflux-server/: pom.xml
mcp-weather-webflux-server/src/main/java/org/springframework/ai/mcp/sample/server/webflux/: McpServerWebfluxApplication.java  WeatherService.java
mcp-weather-webflux-server/src/main/resources/: application.properties
mcp-weather-webmvc-server/: pom.xml
mcp-weather-webmvc-server/src/main/java/org/springframework/ai/mcp/sample/server/: McpServerApplication.java  WeatherService.java
mcp-weather-webmvc-server/src/main/java/org/springframework/ai/mcp/sample/server/servlet/: McpServerApplication.java  WeatherService.java
mcp-weather-webmvc-server/src/main/resources/: application.properties
