<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.spring.ai</groupId>
	<artifactId>spring-ai-examples-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<url>https://github.com/spring-projects/spring-ai</url>

	<name>Spring AI</name>
	<description>Building AI applications with Spring Boot</description>

	<modules>		
		<module>mcp-sse-servlet-webflux-client</module>
		<module>mcp-sse-servlet-http-client</module>
		<module>mcp-sse-webflux</module>
		<module>mcp-weather-webmvc-server</module>
		<module>authorization-server</module>
	</modules>

</project>
