<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>wf.garnier.spring.ai.samples</groupId>
    <artifactId>mcp-sample-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <url>https://github.com/spring-projects/spring-ai</url>

    <name>Spring AI</name>
    <description>Building AI applications with Spring Boot</description>

    <modules>
        <module>mcp-sse-servlet-webflux-client</module>
        <module>mcp-sse-servlet-http-client</module>
        <module>mcp-sse-webflux</module>
        <module>mcp-sse-webflux-http-client</module>
        <module>mcp-weather-webmvc-server</module>
        <module>authorization-server</module>
        <module>../../spring-projects/spring-ai</module>
        <module>../../modelcontextprotocol/java-sdk</module>
    </modules>

    <properties>
        <spring-ai.version>1.1.0-SNAPSHOT</spring-ai.version>
        <mcp.version>0.11.0-SNAPSHOT</mcp.version>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp-bom</artifactId>
                <version>${mcp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
