# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

server.port=8090
spring.ai.mcp.server.name=mcp-simple-server
spring.ai.mcp.server.version=0.0.1
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

logging.file.name=./model-context-protocol/simple/mcp-weather-webmvc-server/target/mcp-simple-server.log
logging.level.org.springframework.security=TRACE