spring.application.name=mcp
server.port=8081

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080
spring.security.oauth2.client.registration.authserver.client-id=mcp-client
spring.security.oauth2.client.registration.authserver.client-secret=mcp-secret
#spring.security.oauth2.client.registration.authserver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.authserver.issuer-uri=http://localhost:9000

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN


# spring.ai.mcp.client.toolcallback.enabled=false