spring.application.name=mcp
spring.main.web-application-type=none

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8080

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN


# spring.ai.mcp.client.toolcallback.enabled=false